Tests/MathCore.Tests.WPF/MainWindow.xaml

<Window x:Class="MathCore.Tests.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MathCore.Tests.WPF"
        xmlns:vm="clr-namespace:MathCore.Tests.WPF.ViewModels"
        Title="MainWindow"
        Height="500" Width="800"
        MinHeight="500">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BS-Btn-Outline-Primary}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource BS-Txb-Outline-Primary}"/>
    </Window.Resources>
    <Grid Margin="10">
        <DockPanel>
            <UniformGrid DockPanel.Dock="Top" Rows="1" HorizontalAlignment="Left">
                <Button Content="Load data file" Command="{Binding LoadDataCommand}"/>
                <Button Content="Calculate" Command="{Binding CalculateValueCommand}"/>
            </UniformGrid>
            <StackPanel>
                <HeaderedContentControl Header="dT">
                    <StackPanel>
                        <TextBox Text="{Binding ValueT, StringFormat=0.##}"/>
                        <Slider Margin="4" Value="{Binding ValueT, Delay=100}" Delay="100"
                                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3"
                                TickFrequency="1" TickPlacement="TopLeft"
                                Minimum="0" Maximum="20" Interval="100"
                                SmallChange="0.1" LargeChange="1.0"/>
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="H">
                    <StackPanel>
                        <TextBox Text="{Binding ValueH, StringFormat=0.#}"/>
                        <Slider Margin="4" Value="{Binding ValueH, Delay=100}" Delay="100"
                                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"
                                TickFrequency="1000" TickPlacement="TopLeft"
                                Minimum="10668" Maximum="12192" Interval="100"
                                SmallChange="100" LargeChange="1000"/>
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="G">
                    <StackPanel>
                        <TextBox Text="{Binding ValueG, StringFormat=f0}"/>
                        <Slider Margin="4" Value="{Binding ValueG, Delay=100}" Delay="100"
                                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"
                                TickFrequency="1000" TickPlacement="TopLeft"
                                Minimum="28000" Maximum="52000" Interval="100"
                                SmallChange="100" LargeChange="1000"/>
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="M">
                    <StackPanel>
                        <TextBox Text="{Binding ValueM, StringFormat=0.0####}"/>
                        <Slider Margin="4" Value="{Binding ValueM, Delay=100}" Delay="100" 
                                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3"
                                TickFrequency="0.01" TickPlacement="TopLeft"
                                Minimum="0.45" Maximum="0.82" Interval="100"
                                SmallChange="0.001" LargeChange="0.01"/>
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="SAR">
                    <StackPanel>
                        <TextBox IsReadOnly="true" Text="{Binding ValueSAR, Mode=OneWay, StringFormat=0.0#####, IsAsync=true}"/>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
